import { Button } from "@/components/ui/button";
import { ArrowLeft, ArrowRight, CheckCircle, ChevronDown, ChevronUp, Zap, Shield, TrendingUp, Brain, Target, Award } from "lucide-react";
import { Link } from "wouter";
import { useState } from "react";
import Footer from "@/components/footer";

const faqs = [
  {
    q: "What happens if I'm not placed within 2 months?",
    a: "If Skilled Veda is unable to place you with a CTC of ₹5 LPA or above within the first 2 months, you have the option to exit the program completely. You will not owe any fees beyond the ₹12,000 already paid.",
  },
  {
    q: "When do I start paying the monthly fees?",
    a: "Monthly fees of ₹6,660 begin only after you are placed and start the 10-month work-integrated phase. During the first 2 months of training, you only pay ₹12,000 upfront.",
  },
  {
    q: "Is this a full-time program?",
    a: "The first 2 months are full-time training at Skilled Veda. After placement, you work full-time at your employer and continue diploma coursework alongside your job.",
  },
  {
    q: "What kind of companies will I be placed in?",
    a: "Placements are in B2B, SaaS, tech-enabled services, and consulting companies with Customer Success, Account Management, or Client Servicing roles.",
  },
  {
    q: "Is the diploma recognized / accredited?",
    a: "This PG Diploma is certified by Medhavi Skills University — a recognized university credential you can proudly showcase on your resume and LinkedIn.",
  },
];

const curriculum = [
  { icon: "🎯", title: "Customer Success Foundations", desc: "Onboarding, health scoring, NPS, CSAT, churn prevention" },
  { icon: "🤝", title: "Key Account Management", desc: "Account planning, stakeholder mapping, upsell strategies" },
  { icon: "📊", title: "CRM & Industry Tools", desc: "Salesforce, HubSpot, Freshdesk, Gainsight — hands-on" },
  { icon: "💬", title: "Communication & Negotiation", desc: "Executive presentations, objection handling, deal closing" },
  { icon: "📈", title: "Revenue & Business Metrics", desc: "ARR, MRR, LTV, CAC — CS impact on company revenue" },
  { icon: "🧠", title: "Career & Interview Readiness", desc: "Mock interviews, case studies, salary negotiation" },
];

export default function PGDMCustomerSuccess() {
  const [openFaq, setOpenFaq] = useState<number | null>(0);

  const handleApply = () => {
    if ((window as any).Calendly) {
      (window as any).Calendly.initPopupWidget({ url: 'https://calendly.com/aastha-skillveda/30min' });
    }
  };

  return (
    <div style={{ minHeight: '100vh', background: '#080b14', color: '#e8eaf0', fontFamily: "'Inter', sans-serif" }}>

      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@500;600;700;800&display=swap');
        .pgdm-hero-bg {
          background: #080b14;
          position: relative;
          overflow: hidden;
        }
        .pgdm-hero-bg::before {
          content: '';
          position: absolute;
          top: -200px; left: -200px;
          width: 700px; height: 700px;
          background: radial-gradient(circle, rgba(124,58,237,0.18) 0%, transparent 65%);
          pointer-events: none;
        }
        .pgdm-hero-bg::after {
          content: '';
          position: absolute;
          top: -100px; right: -100px;
          width: 500px; height: 500px;
          background: radial-gradient(circle, rgba(59,130,246,0.12) 0%, transparent 65%);
          pointer-events: none;
        }
        .pgdm-grid-overlay {
          position: absolute; inset: 0;
          background-image: linear-gradient(rgba(124,58,237,0.05) 1px, transparent 1px), linear-gradient(90deg, rgba(124,58,237,0.05) 1px, transparent 1px);
          background-size: 60px 60px;
          pointer-events: none;
        }
        .pgdm-glow-tag {
          background: rgba(124,58,237,0.15);
          border: 1px solid rgba(124,58,237,0.4);
          color: #a78bfa;
          font-size: 0.72rem;
          font-weight: 600;
          letter-spacing: 0.1em;
          text-transform: uppercase;
          padding: 6px 14px;
          border-radius: 999px;
          display: inline-flex;
          align-items: center;
          gap: 7px;
          margin-bottom: 28px;
        }
        .pgdm-pulse {
          width: 7px; height: 7px;
          background: #a78bfa;
          border-radius: 50%;
          animation: pgdmPulse 2s infinite;
        }
        @keyframes pgdmPulse {
          0%, 100% { opacity: 1; box-shadow: 0 0 6px #a78bfa; }
          50% { opacity: 0.4; box-shadow: none; }
        }
        .pgdm-gradient-text {
          background: linear-gradient(135deg, #c4b5fd 0%, #818cf8 50%, #60a5fa 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }
        .pgdm-stat {
          background: rgba(255,255,255,0.04);
          border: 1px solid rgba(255,255,255,0.08);
          border-radius: 12px;
          padding: 18px 20px;
          transition: border-color 0.2s;
        }
        .pgdm-stat:hover { border-color: rgba(124,58,237,0.4); }
        .pgdm-enroll {
          background: rgba(255,255,255,0.03);
          border: 1px solid rgba(124,58,237,0.3);
          border-radius: 20px;
          padding: 28px;
          backdrop-filter: blur(12px);
          position: sticky;
          top: 80px;
        }
        .pgdm-price {
          font-family: 'Space Grotesk', sans-serif;
          font-size: 2.6rem;
          font-weight: 800;
          background: linear-gradient(135deg, #fff 0%, #c4b5fd 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }
        .pgdm-emi {
          background: rgba(34,197,94,0.12);
          border: 1px solid rgba(34,197,94,0.3);
          color: #86efac;
          font-size: 0.82rem;
          font-weight: 500;
          padding: 8px 14px;
          border-radius: 8px;
          margin-bottom: 20px;
        }
        .pgdm-btn {
          background: linear-gradient(135deg, #7c3aed, #3b82f6);
          color: white;
          font-family: 'Space Grotesk', sans-serif;
          font-weight: 700;
          font-size: 0.95rem;
          padding: 13px 24px;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 8px;
          transition: opacity 0.2s, transform 0.15s;
        }
        .pgdm-btn:hover { opacity: 0.85; transform: translateY(-1px); }
        .pgdm-btn-inline {
          background: linear-gradient(135deg, #7c3aed, #3b82f6);
          color: white;
          font-family: 'Space Grotesk', sans-serif;
          font-weight: 700;
          font-size: 0.95rem;
          padding: 14px 32px;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          display: inline-flex;
          align-items: center;
          gap: 8px;
          transition: opacity 0.2s, transform 0.15s;
        }
        .pgdm-btn-inline:hover { opacity: 0.85; transform: translateY(-1px); }
        .pgdm-btn-outline {
          background: transparent;
          color: #c4b5fd;
          font-family: 'Space Grotesk', sans-serif;
          font-weight: 600;
          font-size: 0.92rem;
          padding: 13px 28px;
          border: 1px solid rgba(124,58,237,0.5);
          border-radius: 10px;
          cursor: pointer;
          display: inline-flex;
          align-items: center;
          text-decoration: none;
          transition: background 0.2s;
        }
        .pgdm-btn-outline:hover { background: rgba(124,58,237,0.12); }
        .pgdm-top-nav {
          position: fixed; top: 0; left: 0; right: 0; z-index: 100;
          background: rgba(8,11,20,0.9);
          backdrop-filter: blur(16px);
          border-bottom: 1px solid rgba(255,255,255,0.06);
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 5vw;
          height: 62px;
        }
        .pgdm-back {
          display: flex; align-items: center; gap: 6px;
          color: #64748b; font-size: 0.85rem; font-weight: 500;
          background: none; border: none; cursor: pointer;
          text-decoration: none;
          transition: color 0.2s;
        }
        .pgdm-back:hover { color: #c4b5fd; }
        .pgdm-nav-btn {
          background: linear-gradient(135deg, #7c3aed, #3b82f6);
          color: white; font-weight: 700; font-size: 0.83rem;
          padding: 9px 22px; border: none; border-radius: 8px;
          cursor: pointer; transition: opacity 0.2s;
        }
        .pgdm-nav-btn:hover { opacity: 0.85; }
        .pgdm-t-card {
          background: rgba(255,255,255,0.03);
          border: 1px solid rgba(255,255,255,0.07);
          border-radius: 16px;
          padding: 22px;
          flex: 1;
          transition: border-color 0.2s, background 0.2s;
        }
        .pgdm-t-card:hover { border-color: rgba(124,58,237,0.35); background: rgba(124,58,237,0.05); }
        .pgdm-t-dot {
          width: 54px; height: 54px; border-radius: 50%;
          display: flex; align-items: center; justify-content: center;
          font-family: 'Space Grotesk', sans-serif;
          font-weight: 700; font-size: 0.7rem;
          flex-shrink: 0; position: relative; z-index: 1;
        }
        .pgdm-cur-card {
          background: rgba(255,255,255,0.03);
          border: 1px solid rgba(255,255,255,0.06);
          border-radius: 14px;
          padding: 22px;
          transition: all 0.2s;
        }
        .pgdm-cur-card:hover {
          border-color: rgba(124,58,237,0.4);
          background: rgba(124,58,237,0.07);
          transform: translateY(-2px);
        }
        .pgdm-outcome {
          background: rgba(255,255,255,0.03);
          border: 1px solid rgba(255,255,255,0.06);
          border-radius: 16px;
          padding: 28px 20px;
          text-align: center;
          transition: all 0.2s;
        }
        .pgdm-outcome:hover { border-color: rgba(124,58,237,0.4); background: rgba(124,58,237,0.06); }
        .pgdm-faq {
          border: 1px solid rgba(255,255,255,0.07);
          border-radius: 12px;
          margin-bottom: 8px;
          overflow: hidden;
          transition: border-color 0.2s;
        }
        .pgdm-faq.open { border-color: rgba(124,58,237,0.4); }
        .pgdm-faq-btn {
          width: 100%; display: flex; align-items: center; justify-content: space-between;
          padding: 18px 20px; background: transparent; border: none;
          cursor: pointer; text-align: left; gap: 16px;
          color: #e2e8f0; font-size: 0.9rem; font-weight: 600;
        }
        .pgdm-faq-btn:hover { background: rgba(255,255,255,0.03); }
        @media (max-width: 900px) {
          .pgdm-hero-grid { grid-template-columns: 1fr !important; }
          .pgdm-enroll { position: static !important; }
        }
      `}</style>

      {/* NAV */}
      <div className="pgdm-top-nav">
        <Link href="/programs" onClick={() => window.scrollTo(0, 0)}>
          <button className="pgdm-back">
            <ArrowLeft size={15} /> All Programs
          </button>
        </Link>
        <button className="pgdm-nav-btn" onClick={handleApply}>Apply Now →</button>
      </div>

      {/* HERO */}
      <div className="pgdm-hero-bg" style={{ paddingTop: '96px', paddingBottom: '72px' }}>
        <div className="pgdm-grid-overlay" />
        <div style={{ maxWidth: '1200px', margin: '0 auto', padding: '0 5vw', position: 'relative', zIndex: 1 }}>
          <div className="pgdm-hero-grid" style={{ display: 'grid', gridTemplateColumns: '1fr 380px', gap: '52px', alignItems: 'start' }}>

            <div>
              <div className="pgdm-glow-tag">
                <span className="pgdm-pulse" /> Work Integrated Learning · 12 Months
              </div>

              <h1 style={{ fontFamily: "'Space Grotesk', sans-serif", fontWeight: 800, fontSize: 'clamp(1.9rem, 4vw, 3rem)', lineHeight: 1.1, letterSpacing: '-0.03em', marginBottom: '18px', color: '#f1f5f9' }}>
                PG Diploma in<br />
                <span className="pgdm-gradient-text">Customer Success</span><br />
                & Key Account Management
              </h1>

              <p style={{ fontSize: '1rem', color: '#64748b', maxWidth: '500px', marginBottom: '32px', lineHeight: 1.7 }}>
                Get placed in a real company within 60 days, drawing a salary from month 3 — or pay nothing more. India's only placement-first PG diploma.
              </p>

              <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '10px', marginBottom: '32px' }}>
                {[
                  { val: "4–8 LPA", sub: "Starting CTC", col: "#c4b5fd" },
                  { val: "≤60 Days", sub: "To Placement", col: "#60a5fa" },
                  { val: "₹0 Risk", sub: "If Not Placed", col: "#86efac" },
                ].map((s, i) => (
                  <div key={i} className="pgdm-stat">
                    <div style={{ fontFamily: "'Space Grotesk', sans-serif", fontWeight: 800, fontSize: '1.5rem', color: s.col, letterSpacing: '-0.02em' }}>{s.val}</div>
                    <div style={{ fontSize: '0.72rem', color: '#475569', marginTop: '2px' }}>{s.sub}</div>
                  </div>
                ))}
              </div>

              <div style={{ display: 'flex', gap: '12px', flexWrap: 'wrap' }}>
                <button className="pgdm-btn-inline" onClick={handleApply}>Apply for This Program <ArrowRight size={16} /></button>
                <a href="#curriculum" className="pgdm-btn-outline">View Curriculum</a>
              </div>

              {/* TRUST BADGE — Medhavi */}
              <div style={{ marginTop: '28px', display: 'inline-flex', alignItems: 'center', gap: '12px', background: 'rgba(255,255,255,0.03)', border: '1px solid rgba(255,255,255,0.1)', borderRadius: '12px', padding: '12px 18px' }}>
                <div style={{ width: '40px', height: '40px', background: 'white', borderRadius: '8px', display: 'flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0, padding: '4px' }}>
                  <img src="https://www.msu.edu.in/logo.svg" alt="Medhavi Skills University" style={{ width: '100%', height: '100%', objectFit: 'contain' }} />
                </div>
                <div>
                  <div style={{ fontSize: '0.68rem', color: '#475569', fontWeight: 600, letterSpacing: '0.06em', textTransform: 'uppercase', marginBottom: '2px' }}>University Certified</div>
                  <div style={{ fontFamily: "'Space Grotesk', sans-serif", fontWeight: 700, fontSize: '0.88rem', color: '#c4b5fd' }}>Medhavi Skills University</div>
                </div>
                <div style={{ width: '1px', height: '32px', background: 'rgba(255,255,255,0.07)', margin: '0 4px' }} />
                <div style={{ fontSize: '0.75rem', color: '#475569', lineHeight: 1.4, maxWidth: '120px' }}>UGC recognised · Govt. approved</div>
              </div>
            </div>

            {/* CARD — GTM OPTIMIZED */}
            <div className="pgdm-enroll" style={{ padding: '0', overflow: 'hidden' }}>

              {/* Top label */}
              <div style={{ background: 'linear-gradient(135deg, rgba(124,58,237,0.5), rgba(59,130,246,0.4))', padding: '10px 20px', textAlign: 'center' }}>
                <span style={{ fontSize: '0.72rem', fontWeight: 700, letterSpacing: '0.1em', textTransform: 'uppercase', color: '#e0d7ff' }}>⚡ Work Integrated · Placement Guaranteed</span>
              </div>

              <div style={{ padding: '24px 26px' }}>

                {/* ROI framing — the key GTM move */}
                <div style={{ background: 'rgba(34,197,94,0.08)', border: '1px solid rgba(34,197,94,0.2)', borderRadius: '12px', padding: '14px 16px', marginBottom: '20px' }}>
                  <div style={{ fontSize: '0.68rem', fontWeight: 700, color: '#4ade80', letterSpacing: '0.08em', textTransform: 'uppercase', marginBottom: '8px' }}>💡 The Math That Makes Sense</div>
                  <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '10px' }}>
                    <div>
                      <div style={{ fontSize: '0.68rem', color: '#475569', marginBottom: '2px' }}>You invest</div>
                      <div style={{ fontFamily: "'Space Grotesk', sans-serif", fontWeight: 800, fontSize: '1.1rem', color: '#f1f5f9' }}>₹80,000</div>
                      <div style={{ fontSize: '0.68rem', color: '#475569' }}>over 12 months</div>
                    </div>
                    <div>
                      <div style={{ fontSize: '0.68rem', color: '#475569', marginBottom: '2px' }}>You earn</div>
                      <div style={{ fontFamily: "'Space Grotesk', sans-serif", fontWeight: 800, fontSize: '1.1rem', color: '#4ade80' }}>₹4–8 LPA</div>
                      <div style={{ fontSize: '0.68rem', color: '#475569' }}>from month 3</div>
                    </div>
                  </div>
                  <div style={{ borderTop: '1px solid rgba(34,197,94,0.15)', marginTop: '10px', paddingTop: '10px', fontSize: '0.78rem', color: '#86efac', fontWeight: 500 }}>
                    → You recover your entire fee in &lt;3 weeks of salary 🎯
                  </div>
                </div>

                {/* Payment breakdown — visual */}
                <div style={{ marginBottom: '20px' }}>
                  <div style={{ fontSize: '0.68rem', fontWeight: 700, color: '#475569', letterSpacing: '0.08em', textTransform: 'uppercase', marginBottom: '10px' }}>How You Pay</div>
                  <div style={{ display: 'flex', flexDirection: 'column', gap: '8px' }}>
                    <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', background: 'rgba(124,58,237,0.1)', border: '1px solid rgba(124,58,237,0.25)', borderRadius: '10px', padding: '10px 14px' }}>
                      <div>
                        <div style={{ fontSize: '0.75rem', fontWeight: 600, color: '#c4b5fd' }}>Month 1–2 · Training</div>
                        <div style={{ fontSize: '0.7rem', color: '#475569', marginTop: '1px' }}>Pay once to start</div>
                      </div>
                      <div style={{ fontFamily: "'Space Grotesk', sans-serif", fontWeight: 800, fontSize: '1rem', color: '#c4b5fd' }}>₹12,000</div>
                    </div>
                    <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', background: 'rgba(34,197,94,0.07)', border: '1px solid rgba(34,197,94,0.2)', borderRadius: '10px', padding: '10px 14px' }}>
                      <div>
                        <div style={{ fontSize: '0.75rem', fontWeight: 600, color: '#86efac' }}>Month 3–12 · After Placement</div>
                        <div style={{ fontSize: '0.7rem', color: '#475569', marginTop: '1px' }}>Paid from your salary</div>
                      </div>
                      <div style={{ fontFamily: "'Space Grotesk', sans-serif", fontWeight: 800, fontSize: '1rem', color: '#86efac' }}>₹6,660<span style={{ fontSize: '0.65rem', fontWeight: 500, color: '#475569' }}>/mo</span></div>
                    </div>
                    <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', background: 'rgba(239,68,68,0.06)', border: '1px solid rgba(239,68,68,0.15)', borderRadius: '10px', padding: '10px 14px' }}>
                      <div>
                        <div style={{ fontSize: '0.75rem', fontWeight: 600, color: '#fca5a5' }}>If Not Placed at 5+ LPA</div>
                        <div style={{ fontSize: '0.7rem', color: '#475569', marginTop: '1px' }}>Exit anytime, no questions asked</div>
                      </div>
                      <div style={{ fontFamily: "'Space Grotesk', sans-serif", fontWeight: 800, fontSize: '1rem', color: '#fca5a5' }}>₹0 more</div>
                    </div>
                  </div>
                </div>

                {/* What's included — compact */}
                <div style={{ borderTop: '1px solid rgba(255,255,255,0.06)', paddingTop: '16px', marginBottom: '18px' }}>
                  <div style={{ fontSize: '0.68rem', fontWeight: 700, color: '#475569', letterSpacing: '0.08em', textTransform: 'uppercase', marginBottom: '10px' }}>What's Included</div>
                  <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '6px' }}>
                    {[
                      "Medhavi University certified",
                      "Placement at 5+ LPA",
                      "CRM tools training",
                      "Mock interviews",
                      "10 months work exp",
                      "Mentor support",
                    ].map((f, i) => (
                      <div key={i} style={{ display: 'flex', alignItems: 'center', gap: '6px', fontSize: '0.78rem', color: '#64748b' }}>
                        <CheckCircle size={12} color="#86efac" style={{ flexShrink: 0 }} /> {f}
                      </div>
                    ))}
                  </div>
                </div>

                <button className="pgdm-btn" onClick={handleApply} style={{ fontSize: '0.95rem', padding: '14px' }}>
                  Start with ₹12,000 → Apply Now
                </button>
                <p style={{ textAlign: 'center', fontSize: '0.68rem', color: '#334155', marginTop: '10px', lineHeight: 1.5 }}>
                  🔒 Limited seats per cohort · Next batch starting soon
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* GUARANTEE */}
      <div style={{ background: 'linear-gradient(90deg, rgba(124,58,237,0.2), rgba(59,130,246,0.15), rgba(124,58,237,0.2))', borderTop: '1px solid rgba(124,58,237,0.25)', borderBottom: '1px solid rgba(124,58,237,0.25)', padding: '14px 5vw', textAlign: 'center', fontSize: '0.88rem', color: '#c4b5fd', fontWeight: 500 }}>
        <span style={{ color: '#a78bfa', fontWeight: 700 }}>Our Guarantee: </span>
        Place you at ₹5 LPA+ within 60 days — or you exit and pay nothing more. No fine print.
      </div>

      {/* JOURNEY */}
      <section style={{ padding: '72px 5vw' }}>
        <div style={{ maxWidth: '860px', margin: '0 auto' }}>
          <div style={{ fontSize: '0.72rem', fontWeight: 700, letterSpacing: '0.12em', textTransform: 'uppercase', color: '#818cf8', marginBottom: '8px' }}>Your Journey</div>
          <div style={{ fontFamily: "'Space Grotesk', sans-serif", fontWeight: 800, fontSize: 'clamp(1.6rem, 2.8vw, 2.2rem)', color: '#f1f5f9', letterSpacing: '-0.02em', marginBottom: '10px' }}>How Your 12 Months Work</div>
          <p style={{ color: '#475569', fontSize: '0.92rem', marginBottom: '44px', lineHeight: 1.7 }}>From learner to employed professional — with real income from month 3.</p>

          <div style={{ position: 'relative' }}>
            <div style={{ position: 'absolute', left: '27px', top: '40px', bottom: '40px', width: '1px', background: 'linear-gradient(to bottom, rgba(124,58,237,0.7), rgba(234,179,8,0.7), rgba(34,197,94,0.7))' }} />
            <div style={{ display: 'flex', flexDirection: 'column', gap: '18px' }}>
              {[
                { label: "M1–2", phase: "Training Phase", icon: <Brain size={13} color="#a78bfa" />, phaseColor: '#7c3aed', dotBg: 'rgba(124,58,237,0.2)', dotBorder: 'rgba(124,58,237,0.6)', dotCol: '#c4b5fd', title: "Intensive Training & Placement Prep", body: "Full-time training in Customer Success, KAM, CRM tools, and interview readiness. Our team simultaneously works to place you at a partner company.", pill: "₹12,000 upfront — your only cost if not placed", pillBg: 'rgba(124,58,237,0.15)', pillBorder: 'rgba(124,58,237,0.3)', pillCol: '#a78bfa' },
                { label: "M3", phase: "Decision Point", icon: <Target size={13} color="#fde047" />, phaseColor: '#ca8a04', dotBg: 'rgba(234,179,8,0.15)', dotBorder: 'rgba(234,179,8,0.5)', dotCol: '#fde047', title: "Placement or Exit — Your Choice", body: "We present real job opportunities. Accept an offer at ₹5 LPA or above and continue. If we can't get you there — exit free.", pill: "Zero-risk checkpoint", pillBg: 'rgba(234,179,8,0.12)', pillBorder: 'rgba(234,179,8,0.3)', pillCol: '#fde047' },
                { label: "M3–12", phase: "Work + Learn", icon: <TrendingUp size={13} color="#86efac" />, phaseColor: '#16a34a', dotBg: 'rgba(34,197,94,0.15)', dotBorder: 'rgba(34,197,94,0.5)', dotCol: '#86efac', title: "Earn While You Learn — 10 Months", body: "Work full-time at your placed company, drawing your salary. Continue diploma coursework alongside — real skills applied to real work daily.", pill: "₹6,660/month — paid from your salary", pillBg: 'rgba(34,197,94,0.12)', pillBorder: 'rgba(34,197,94,0.3)', pillCol: '#86efac' },
              ].map((step, i) => (
                <div key={i} style={{ display: 'flex', gap: '20px', alignItems: 'flex-start' }}>
                  <div className="pgdm-t-dot" style={{ background: step.dotBg, border: `1.5px solid ${step.dotBorder}`, color: step.dotCol }}>{step.label}</div>
                  <div className="pgdm-t-card">
                    <div style={{ display: 'flex', alignItems: 'center', gap: '7px', marginBottom: '6px' }}>
                      {step.icon}
                      <span style={{ fontSize: '0.68rem', fontWeight: 700, color: step.phaseColor, letterSpacing: '0.08em', textTransform: 'uppercase' }}>{step.phase}</span>
                    </div>
                    <h3 style={{ fontFamily: "'Space Grotesk', sans-serif", fontWeight: 700, fontSize: '1rem', color: '#f1f5f9', marginBottom: '7px' }}>{step.title}</h3>
                    <p style={{ fontSize: '0.85rem', color: '#475569', lineHeight: 1.6 }}>{step.body}</p>
                    <div style={{ marginTop: '10px', display: 'inline-block', background: step.pillBg, border: `1px solid ${step.pillBorder}`, color: step.pillCol, fontSize: '0.72rem', fontWeight: 600, padding: '4px 12px', borderRadius: '999px' }}>{step.pill}</div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* OUTCOMES */}
      <section style={{ padding: '72px 5vw', background: 'rgba(124,58,237,0.05)', borderTop: '1px solid rgba(124,58,237,0.1)', borderBottom: '1px solid rgba(124,58,237,0.1)' }}>
        <div style={{ maxWidth: '1200px', margin: '0 auto', textAlign: 'center' }}>
          <div style={{ fontSize: '0.72rem', fontWeight: 700, letterSpacing: '0.12em', textTransform: 'uppercase', color: '#818cf8', marginBottom: '8px' }}>Outcomes</div>
          <div style={{ fontFamily: "'Space Grotesk', sans-serif", fontWeight: 800, fontSize: 'clamp(1.6rem, 2.8vw, 2.2rem)', color: '#f1f5f9', letterSpacing: '-0.02em', marginBottom: '40px' }}>What Success Looks Like</div>
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(190px, 1fr))', gap: '14px' }}>
            {[
              { icon: <TrendingUp size={20} color="#c4b5fd" />, val: "4–8 LPA", lbl: "Starting CTC range" },
              { icon: <Zap size={20} color="#60a5fa" />, val: "≤60 Days", lbl: "To secure placement" },
              { icon: <Award size={20} color="#86efac" />, val: "12 Months", lbl: "Diploma + real work exp" },
              { icon: <Shield size={20} color="#fde047" />, val: "₹0 Risk", lbl: "If not placed at 5+ LPA" },
            ].map((o, i) => (
              <div key={i} className="pgdm-outcome">
                <div style={{ marginBottom: '10px' }}>{o.icon}</div>
                <div style={{ fontFamily: "'Space Grotesk', sans-serif", fontWeight: 800, fontSize: '1.8rem', color: '#f1f5f9', letterSpacing: '-0.02em', marginBottom: '4px' }}>{o.val}</div>
                <div style={{ fontSize: '0.78rem', color: '#475569' }}>{o.lbl}</div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* CURRICULUM */}
      <section id="curriculum" style={{ padding: '72px 5vw' }}>
        <div style={{ maxWidth: '1200px', margin: '0 auto' }}>
          <div style={{ fontSize: '0.72rem', fontWeight: 700, letterSpacing: '0.12em', textTransform: 'uppercase', color: '#818cf8', marginBottom: '8px' }}>Curriculum</div>
          <div style={{ fontFamily: "'Space Grotesk', sans-serif", fontWeight: 800, fontSize: 'clamp(1.6rem, 2.8vw, 2.2rem)', color: '#f1f5f9', letterSpacing: '-0.02em', marginBottom: '10px' }}>What You'll Master</div>
          <p style={{ color: '#475569', fontSize: '0.92rem', marginBottom: '36px', lineHeight: 1.7 }}>Practical modules built around what top employers actually need.</p>
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(240px, 1fr))', gap: '12px' }}>
            {curriculum.map((c, i) => (
              <div key={i} className="pgdm-cur-card">
                <div style={{ fontSize: '1.7rem', marginBottom: '10px' }}>{c.icon}</div>
                <h4 style={{ fontFamily: "'Space Grotesk', sans-serif", fontWeight: 700, fontSize: '0.92rem', color: '#e2e8f0', marginBottom: '5px' }}>{c.title}</h4>
                <p style={{ fontSize: '0.8rem', color: '#475569', lineHeight: 1.5 }}>{c.desc}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ELIGIBILITY TEST GATE */}
      <section style={{ padding: '72px 5vw', background: 'rgba(255,255,255,0.015)', borderTop: '1px solid rgba(255,255,255,0.04)' }}>
        <div style={{ maxWidth: '1200px', margin: '0 auto' }}>
          <div style={{ fontSize: '0.72rem', fontWeight: 700, letterSpacing: '0.12em', textTransform: 'uppercase', color: '#818cf8', marginBottom: '8px' }}>Eligibility</div>
          <div style={{ fontFamily: "'Space Grotesk', sans-serif", fontWeight: 800, fontSize: 'clamp(1.6rem, 2.8vw, 2.2rem)', color: '#f1f5f9', letterSpacing: '-0.02em', marginBottom: '12px' }}>Are You the Right Fit?</div>
          <p style={{ color: '#475569', fontSize: '0.92rem', marginBottom: '40px', maxWidth: '520px', lineHeight: 1.7 }}>
            We don't just accept everyone. To keep the quality of every cohort high — and ensure you get placed — we ask all applicants to clear a short eligibility test first.
          </p>

          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(280px, 1fr))', gap: '16px', maxWidth: '860px' }}>

            {/* What the test checks */}
            <div style={{ background: 'rgba(124,58,237,0.08)', border: '1px solid rgba(124,58,237,0.2)', borderRadius: '20px', padding: '28px' }}>
              <div style={{ fontSize: '1.8rem', marginBottom: '14px' }}>🧪</div>
              <h4 style={{ fontFamily: "'Space Grotesk', sans-serif", fontWeight: 700, color: '#c4b5fd', marginBottom: '12px', fontSize: '1rem' }}>What the Test Checks</h4>
              {[
                "Basic English communication ability",
                "Logical & analytical thinking",
                "Customer mindset & empathy",
                "Aptitude for learning new tools",
                "Motivation & career intent",
              ].map((t, i) => (
                <div key={i} style={{ display: 'flex', gap: '9px', marginBottom: '10px', fontSize: '0.85rem', color: '#94a3b8', alignItems: 'flex-start' }}>
                  <CheckCircle size={14} color="#a78bfa" style={{ flexShrink: 0, marginTop: '2px' }} /> {t}
                </div>
              ))}
            </div>

            {/* Test details + CTA */}
            <div style={{ background: 'linear-gradient(135deg, rgba(124,58,237,0.12), rgba(59,130,246,0.08))', border: '1px solid rgba(124,58,237,0.3)', borderRadius: '20px', padding: '28px', display: 'flex', flexDirection: 'column', justifyContent: 'space-between' }}>
              <div>
                <div style={{ fontSize: '1.8rem', marginBottom: '14px' }}>⚡</div>
                <h4 style={{ fontFamily: "'Space Grotesk', sans-serif", fontWeight: 700, color: '#f1f5f9', marginBottom: '12px', fontSize: '1rem' }}>Quick & Free to Take</h4>
                <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '10px', marginBottom: '24px' }}>
                  {[
                    { label: "Duration", val: "20 mins" },
                    { label: "Format", val: "Online MCQ" },
                    { label: "Cost", val: "Free" },
                    { label: "Result", val: "Instant" },
                  ].map((d, i) => (
                    <div key={i} style={{ background: 'rgba(255,255,255,0.04)', borderRadius: '10px', padding: '10px 12px' }}>
                      <div style={{ fontSize: '0.68rem', color: '#475569', fontWeight: 600, textTransform: 'uppercase', letterSpacing: '0.06em', marginBottom: '2px' }}>{d.label}</div>
                      <div style={{ fontFamily: "'Space Grotesk', sans-serif", fontWeight: 700, fontSize: '0.95rem', color: '#c4b5fd' }}>{d.val}</div>
                    </div>
                  ))}
                </div>
                <p style={{ fontSize: '0.82rem', color: '#475569', lineHeight: 1.6, marginBottom: '20px' }}>
                  Clear the test and you're eligible to enroll. It's designed to be fair — not hard. We're looking for potential, not perfection.
                </p>
              </div>
              <a
                href="https://app.goodfit.so/jobs/skill-veda/Customer-Success-Skill-Veda-Assessment?id=Vlfk1AU6"
                target="_blank"
                rel="noopener noreferrer"
                style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '8px', background: 'linear-gradient(135deg, #7c3aed, #3b82f6)', color: 'white', fontFamily: "'Space Grotesk', sans-serif", fontWeight: 700, fontSize: '0.92rem', padding: '13px 24px', borderRadius: '10px', textDecoration: 'none', transition: 'opacity 0.2s' }}
                onMouseOver={e => (e.currentTarget.style.opacity = '0.85')}
                onMouseOut={e => (e.currentTarget.style.opacity = '1')}
              >
                Take the Eligibility Test →
              </a>
            </div>

            {/* Who this is for */}
            <div style={{ background: 'rgba(34,197,94,0.06)', border: '1px solid rgba(34,197,94,0.18)', borderRadius: '20px', padding: '28px' }}>
              <div style={{ fontSize: '1.8rem', marginBottom: '14px' }}>✅</div>
              <h4 style={{ fontFamily: "'Space Grotesk', sans-serif", fontWeight: 700, color: '#86efac', marginBottom: '12px', fontSize: '1rem' }}>Who Typically Clears It</h4>
              {[
                "Fresh graduates in any discipline",
                "Career switchers with people skills",
                "Anyone who's customer-oriented",
                "Self-motivated learners",
                "Those ready to commit 12 months",
              ].map((t, i) => (
                <div key={i} style={{ display: 'flex', gap: '9px', marginBottom: '10px', fontSize: '0.85rem', color: '#94a3b8', alignItems: 'flex-start' }}>
                  <CheckCircle size={14} color="#86efac" style={{ flexShrink: 0, marginTop: '2px' }} /> {t}
                </div>
              ))}
            </div>

          </div>
        </div>
      </section>

      {/* FAQ */}
      <section style={{ padding: '72px 5vw' }}>
        <div style={{ maxWidth: '680px', margin: '0 auto' }}>
          <div style={{ fontSize: '0.72rem', fontWeight: 700, letterSpacing: '0.12em', textTransform: 'uppercase', color: '#818cf8', marginBottom: '8px' }}>FAQ</div>
          <div style={{ fontFamily: "'Space Grotesk', sans-serif", fontWeight: 800, fontSize: 'clamp(1.6rem, 2.8vw, 2.2rem)', color: '#f1f5f9', letterSpacing: '-0.02em', marginBottom: '28px' }}>Common Questions</div>
          {faqs.map((faq, i) => (
            <div key={i} className={`pgdm-faq ${openFaq === i ? 'open' : ''}`}>
              <button className="pgdm-faq-btn" onClick={() => setOpenFaq(openFaq === i ? null : i)}>
                <span>{faq.q}</span>
                {openFaq === i ? <ChevronUp size={15} color="#a78bfa" /> : <ChevronDown size={15} color="#475569" />}
              </button>
              {openFaq === i && (
                <div style={{ padding: '0 20px 16px', fontSize: '0.86rem', color: '#64748b', lineHeight: 1.7 }}>{faq.a}</div>
              )}
            </div>
          ))}
        </div>
      </section>

      {/* BOTTOM CTA */}
      <section style={{ padding: '80px 5vw', textAlign: 'center', background: 'linear-gradient(135deg, rgba(124,58,237,0.15), rgba(59,130,246,0.1))', borderTop: '1px solid rgba(124,58,237,0.2)' }}>
        <div style={{ maxWidth: '560px', margin: '0 auto' }}>
          <div style={{ fontFamily: "'Space Grotesk', sans-serif", fontWeight: 800, fontSize: 'clamp(1.7rem, 3vw, 2.4rem)', color: '#f1f5f9', letterSpacing: '-0.02em', marginBottom: '12px', lineHeight: 1.15 }}>
            Ready to Launch Your Career<br />
            <span className="pgdm-gradient-text">in Customer Success?</span>
          </div>
          <p style={{ color: '#475569', fontSize: '0.92rem', marginBottom: '28px', lineHeight: 1.7 }}>
            Pay only ₹12,000 to begin. Get placed within 60 days — or exit completely free.
          </p>
          <button className="pgdm-btn-inline" style={{ fontSize: '1rem', padding: '15px 40px' }} onClick={handleApply}>
            Apply for This Program <ArrowRight size={17} />
          </button>
        </div>
      </section>

      <Footer />
    </div>
  );
}