import { useState } from "react";

const S = {
  sidebarBg: "#1a1a2e",
  sidebarActive: "#2d2b55",
  sidebarText: "#e2e2f0",
  sidebarMuted: "#8888aa",
  accentPurple: "#7c3aed",
  panelBorder: "#e8e8ee",
  inputBorder: "#dddde8",
  filterText: "#888899",
  titleColor: "#111122",
  subtitleColor: "#666677",
  searchBtnBg: "#f0f0f6",
  searchBtnText: "#aaaacc",
};

export default function SourcingCopilot() {
  const [query, setQuery] = useState("");
  const [focused, setFocused] = useState(false);
  const [loading, setLoading] = useState(false);
  const [candidates, setCandidates] = useState<any[]>([]);
  const [error, setError] = useState("");

  const handleSearch = async () => {
    if (!query) return;

    setLoading(true);
    setError("");
    setCandidates([]);

    try {
      const res = await fetch("/api/spleen-search", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ jd: query }),
      });

      const data = await res.json();
      setCandidates(data.candidates || []);
    } catch (err) {
      setError("Something went wrong. Please try again.");
    } finally {
      setLoading(false);
    }
  };

  return (
    <div style={{ display: "flex", height: "100vh", fontFamily: "Inter, sans-serif" }}>
      
      {/* SIDEBAR */}
      <div style={{
        width: 230,
        background: S.sidebarBg,
        display: "flex",
        flexDirection: "column",
        justifyContent: "space-between"
      }}>
        <div>
          <div style={{ padding: 20, color: "white", fontWeight: 700 }}>
            SkillVeda Hire
          </div>

          {["Sourcing Copilot", "Manage Jobs", "Label Management", "Application Form", "Contact Us"].map((item, i) => (
            <div key={i} style={{
              padding: "10px 20px",
              margin: "4px 10px",
              borderRadius: 8,
              background: i === 0 ? S.sidebarActive : "transparent",
              color: i === 0 ? S.sidebarText : S.sidebarMuted,
              cursor: "pointer",
              fontSize: 13
            }}>
              {item}
            </div>
          ))}
        </div>

        <div style={{ padding: 20, borderTop: "1px solid #2a2a45", color: S.sidebarText }}>
          Aastha
        </div>
      </div>

      {/* SECOND PANEL */}
      <div style={{
        width: 260,
        borderRight: `1px solid ${S.panelBorder}`,
        padding: 16
      }}>
        <div style={{ border: `1px solid ${S.panelBorder}`, borderRadius: 8, padding: 10 }}>
          <p style={{ fontSize: 11, color: S.filterText }}>Job Folder</p>
          <p style={{ fontWeight: 600 }}>First job folder</p>
        </div>

        <div style={{ marginTop: 20 }}>
          <p style={{ fontSize: 12, fontWeight: 600 }}>Searches</p>
          <div style={{ marginTop: 8, border: `1px solid ${S.panelBorder}`, padding: 10 }}>
            Untitled
          </div>
        </div>
      </div>

      {/* MAIN */}
      <div style={{
        flex: 1,
        display: "flex",
        flexDirection: "column",
        alignItems: "center",
        padding: "40px"
      }}>

        <h1 style={{ fontSize: 24, fontWeight: 700 }}>
          Hire Pre-Screened <span style={{ color: S.accentPurple }}>Customer Success</span> Talent
        </h1>

        <p style={{ color: S.subtitleColor, marginTop: 8 }}>
          AI-matched candidates from SkillVeda’s curated pool
        </p>

        {/* INPUT */}
        <div style={{
          width: 600,
          marginTop: 30,
          border: `1.5px solid ${focused ? S.accentPurple : S.inputBorder}`,
          borderRadius: 14,
          padding: 16
        }}>
          <p style={{ fontSize: 12, color: S.filterText }}>
            Who are you looking for?
          </p>

          <textarea
            rows={4}
            value={query}
            onChange={(e) => setQuery(e.target.value)}
            onFocus={() => setFocused(true)}
            onBlur={() => setFocused(false)}
            placeholder="Paste your job description..."
            style={{
              width: "100%",
              border: "none",
              outline: "none",
              resize: "none",
              marginTop: 8
            }}
          />

          <div style={{ display: "flex", justifyContent: "flex-end", marginTop: 10 }}>
            <button
              onClick={handleSearch}
              style={{
                background: query ? S.accentPurple : S.searchBtnBg,
                color: query ? "#fff" : S.searchBtnText,
                padding: "8px 18px",
                borderRadius: 8,
                border: "none",
                cursor: query ? "pointer" : "default"
              }}
            >
              {loading ? "Finding..." : "Find Candidates"}
            </button>
          </div>
        </div>

        {/* LOADING */}
        {loading && (
          <div style={{ marginTop: 30 }}>
            🔍 Finding best candidates...
          </div>
        )}

        {/* ERROR */}
        {error && (
          <div style={{ marginTop: 20, color: "red" }}>
            {error}
          </div>
        )}

        {/* RESULTS */}
        {candidates.length > 0 && (
          <div style={{ marginTop: 30, width: 700 }}>
            <h3 style={{ marginBottom: 15 }}>
              🎯 {candidates.length} Candidates Matched
            </h3>

            {candidates.map((c, i) => (
              <div key={i} style={{
                border: "1px solid #eee",
                borderRadius: 12,
                padding: 16,
                marginBottom: 12
              }}>
                <h4 style={{ fontWeight: 600 }}>{c.name}</h4>

                <p style={{ fontSize: 13, color: "#666" }}>
                  {c.role} • {c.experience}
                </p>

                <div style={{ marginTop: 8 }}>
                  {(c.skills || []).map((s: string) => (
                    <span key={s} style={{
                      background: "#f3f3f3",
                      padding: "4px 8px",
                      borderRadius: 6,
                      fontSize: 11,
                      marginRight: 6
                    }}>
                      {s}
                    </span>
                  ))}
                </div>

                {c.score && (
                  <div style={{ marginTop: 8, fontWeight: 600 }}>
                    Match: {c.score}%
                  </div>
                )}
              </div>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}